In [3]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import numpy.ma as ma
from scipy.stats import linregress
import json as json
from ohmysportsfeedspy import MySportsFeeds
#from sports_api_key import api_key 
api_key = "2bfd18a3-290c-46de-a6a9-33b5ea"
msf = MySportsFeeds(version="2.0")
msf.authenticate(api_key, 'MYSPORTSFEEDS')

In [4]:
#output = msf.msf_get_data(league='nba',season='2018-2019-regular',feed='seasonal_games',format='json')
#print(output)

team_stats = ['teamStatsTotals']
team_data = []
stats_data = []

lastUpdate = ['lastUpdatedOn']
games = ['games']
#chedule = ['schedule']
for team in team_stats:
    response = msf.msf_get_data(league='nba',season='2019-2020-regular',feed='seasonal_games',format='json')
    lastUpdate.append(response['lastUpdatedOn'])
    games.append(response['games'])
    #chedule.append(response['schedule'])
#print(response)

In [5]:
nbaDict = games[1]
nbaData = pd.DataFrame(nbaDict)
nbaData

,schedule,score
0,"{'id': 53038, 'startTime': '2019-10-23T00:00:0...","{'currentQuarter': None, 'currentQuarterSecond..."
1,"{'id': 53040, 'startTime': '2019-10-23T02:30:0...","{'currentQuarter': None, 'currentQuarterSecond..."
2,"{'id': 53041, 'startTime': '2019-10-23T23:00:0...","{'currentQuarter': None, 'currentQuarterSecond..."
3,"{'id': 53050, 'startTime': '2019-10-23T23:00:0...","{'currentQuarter': None, 'currentQuarterSecond..."
4,"{'id': 53051, 'startTime': '2019-10-23T23:00:0...","{'currentQuarter': None, 'currentQuarterSecond..."
...,...,...
1225,"{'id': 54259, 'startTime': '2020-04-15T23:30:0...","{'currentQuarter': None, 'currentQuarterSecond..."
1226,"{'id': 53039, 'startTime': '2020-04-15T23:30:0...","{'currentQuarter': None, 'currentQuarterSecond..."
1227,"{'id': 54258, 'startTime': '2020-04-16T02:00:0...","{'currentQuarter': None, 'currentQuarterSecond..."
1228,"{'id': 54257, 'startTime': '2020-04-16T02:00:0...","{'currentQuarter': None, 'currentQuarterSecond..."
1229,"{'id': 54256, 'startTime': '2020-04-16T02:00:0...","{'currentQuarter': None, 'currentQuarterSecond..."

In [36]:
nbaDataSchedule = pd.concat([nbaData.schedule.apply(pd.Series)], axis=1)

In [37]:
nbaDataSchedule.head()

,id,startTime,endedTime,awayTeam,homeTeam,venue,venueAllegiance,scheduleStatus,originalStartTime,delayedOrPostponedReason,playedStatus,attendance,officials,broadcasters,weather
0,53038,2019-10-23T00:00:00.000Z,None,"{'id': 110, 'abbreviation': 'NOP'}","{'id': 81, 'abbreviation': 'TOR'}","{'id': 1, 'name': 'Scotiabank Arena'}",HOME,NORMAL,None,None,COMPLETED,None,[],[],None
1,53040,2019-10-23T02:30:00.000Z,None,"{'id': 105, 'abbreviation': 'LAL'}","{'id': 102, 'abbreviation': 'LAC'}","{'id': 25, 'name': 'Staples Center'}",HOME,NORMAL,None,None,COMPLETED,None,[],[],None
2,53041,2019-10-23T23:00:00.000Z,None,"{'id': 89, 'abbreviation': 'CHI'}","{'id': 93, 'abbreviation': 'CHA'}","{'id': 87, 'name': 'Spectrum Center'}",HOME,NORMAL,None,None,COMPLETED,None,[],[],None
3,53050,2019-10-23T23:00:00.000Z,None,"{'id': 86, 'abbreviation': 'CLE'}","{'id': 95, 'abbreviation': 'ORL'}","{'id': 89, 'name': 'Amway Center'}",HOME,NORMAL,None,None,COMPLETED,None,[],[],None
4,53051,2019-10-23T23:00:00.000Z,None,"{'id': 88, 'abbreviation': 'DET'}","{'id': 87, 'abbreviation': 'IND'}","{'id': 81, 'name': 'Bankers Life Fieldhouse'}",HOME,NORMAL,None,None,COMPLETED,None,[],[],None

In [38]:
nbaDataScore = pd.concat([nbaData.score.apply(pd.Series)], axis=1)
nbaDataScore.head()

,currentQuarter,currentQuarterSecondsRemaining,currentIntermission,awayScoreTotal,homeScoreTotal,quarters
0,None,None,None,122.0,130.0,"[{'quarterNumber': 1, 'awayScore': 30, 'homeSc..."
1,None,None,None,102.0,112.0,"[{'quarterNumber': 1, 'awayScore': 25, 'homeSc..."
2,None,None,None,125.0,126.0,"[{'quarterNumber': 1, 'awayScore': 28, 'homeSc..."
3,None,None,None,85.0,94.0,"[{'quarterNumber': 1, 'awayScore': 24, 'homeSc..."
4,None,None,None,119.0,110.0,"[{'quarterNumber': 1, 'awayScore': 27, 'homeSc..."

In [39]:
nbaData_road = pd.concat([nbaDataSchedule.awayTeam.apply(pd.Series)], axis=1)
nbaData_road.head(10)

    id abbreviation
0  110          NOP
1  105          LAL
2   89          CHI
3   86          CLE
4   88          DET
5   82          BOS
6  107          MEM
7  100          MIN
8   83          NYK
9   94          WAS

In [40]:
nbaData_home = pd.concat([nbaDataSchedule.homeTeam.apply(pd.Series)], axis=1)
nbaData_home.head(10)

    id abbreviation
0   81          TOR
1  102          LAC
2   93          CHA
3   95          ORL
4   87          IND
5   85          PHI
6   92          MIA
7   84          BRO
8  106          SAS
9  108          DAL

In [41]:
nbaData_venue = pd.concat([nbaDataSchedule.venue.apply(pd.Series)], axis=1)
nbaData_venue.head(10)

   id                      name
0   1          Scotiabank Arena
1  25            Staples Center
2  87           Spectrum Center
3  89              Amway Center
4  81   Bankers Life Fieldhouse
5  29        Wells Fargo Center
6  86   American Airlines Arena
7  78           Barclays Center
8  99               AT&T Center
9   2  American Airlines Center

In [42]:
nbaRoadAbr = nbaData_road['abbreviation']
nbaHomeAbr = nbaData_home['abbreviation']
nbaVen = nbaData_venue['name']
nbascoresRoad = nbaDataScore['awayScoreTotal']
nbascoresHome = nbaDataScore['homeScoreTotal']
nbaDate = nbaDataSchedule['startTime']


filteredNBAdata = pd.DataFrame({"Date":nbaDate,
                                "Home Team":nbaHomeAbr,
                                "- Score":nbascoresHome,
                                "Road Team":nbaRoadAbr,
                                " - Score":nbascoresRoad,
                                "Venue":nbaVen,})

In [45]:
filteredNBAdata.to_csv('output_data/2019-2020-NBA.csv')
filteredNBAdata.head()

,Date,Home Team,- Score,Road Team,- Score,Venue
0,2019-10-23T00:00:00.000Z,TOR,130.0,NOP,122.0,Scotiabank Arena
1,2019-10-23T02:30:00.000Z,LAC,112.0,LAL,102.0,Staples Center
2,2019-10-23T23:00:00.000Z,CHA,126.0,CHI,125.0,Spectrum Center
3,2019-10-23T23:00:00.000Z,ORL,94.0,CLE,85.0,Amway Center
4,2019-10-23T23:00:00.000Z,IND,110.0,DET,119.0,Bankers Life Fieldhouse

In [7]:
#team_stats = ['teamStatsTotals']
team_data = []
stats_data = []

lastUpdate = ['lastUpdatedOn']
references = ['references']
#chedule = ['schedule']
for team in team_stats:
    response = msf.msf_get_data(league='nba',season='2019-2020-regular',feed='seasonal_games',format='json')
    lastUpdate.append(response['lastUpdatedOn'])
    references.append(response['references'])
    #chedule.append(response['schedule'])
#print(response)

In [8]:
#references

In [48]:
nbaRefDict = references[1]
nbaRefData = pd.DataFrame.from_dict(nbaRefDict, orient='index')
nbaRefData

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
teamReferences,"{'id': 81, 'city': 'Toronto', 'name': 'Raptors...","{'id': 82, 'city': 'Boston', 'name': 'Celtics'...","{'id': 83, 'city': 'New York', 'name': 'Knicks...","{'id': 84, 'city': 'Brooklyn', 'name': 'Nets',...","{'id': 85, 'city': 'Philadelphia', 'name': '76...","{'id': 86, 'city': 'Cleveland', 'name': 'Caval...","{'id': 87, 'city': 'Indiana', 'name': 'Pacers'...","{'id': 88, 'city': 'Detroit', 'name': 'Pistons...","{'id': 89, 'city': 'Chicago', 'name': 'Bulls',...","{'id': 90, 'city': 'Milwaukee', 'name': 'Bucks...",...,"{'id': 101, 'city': 'Golden State', 'name': 'W...","{'id': 102, 'city': 'Los Angeles', 'name': 'Cl...","{'id': 103, 'city': 'Sacramento', 'name': 'Kin...","{'id': 104, 'city': 'Phoenix', 'name': 'Suns',...","{'id': 105, 'city': 'Los Angeles', 'name': 'La...","{'id': 106, 'city': 'San Antonio', 'name': 'Sp...","{'id': 107, 'city': 'Memphis', 'name': 'Grizzl...","{'id': 108, 'city': 'Dallas', 'name': 'Maveric...","{'id': 109, 'city': 'Houston', 'name': 'Rocket...","{'id': 110, 'city': 'New Orleans', 'name': 'Pe..."
venueReferences,"{'id': 1, 'name': 'Scotiabank Arena', 'city': ...","{'id': 2, 'name': 'American Airlines Center', ...","{'id': 12, 'name': 'Madison Square Garden', 'c...","{'id': 13, 'name': 'Capital One Arena', 'city'...","{'id': 19, 'name': 'Pepsi Center', 'city': 'De...","{'id': 20, 'name': 'State Farm Arena', 'city':...","{'id': 25, 'name': 'Staples Center', 'city': '...","{'id': 27, 'name': 'TD Garden', 'city': 'Bosto...","{'id': 28, 'name': 'United Center', 'city': 'C...","{'id': 29, 'name': 'Wells Fargo Center', 'city...",...,"{'id': 98, 'name': 'Talking Stick Resort Arena...","{'id': 99, 'name': 'AT&T Center', 'city': 'San...","{'id': 100, 'name': 'FedEx Forum', 'city': 'Me...","{'id': 102, 'name': 'Toyota Center', 'city': '...","{'id': 103, 'name': 'Smoothie King Center', 'c...","{'id': 145, 'name': 'Little Caesars Arena', 'c...","{'id': 150, 'name': 'Chase Center', 'city': 'S...","{'id': 151, 'name': 'Golden 1 Center', 'city':...","{'id': 152, 'name': 'Fiserv Forum', 'city': 'M...","{'id': 158, 'name': 'AccorHotels Arena', 'city..."

In [49]:
nbaRef = nbaRefData.transpose()
nbaRef.head()

,teamReferences,venueReferences
0,"{'id': 81, 'city': 'Toronto', 'name': 'Raptors...","{'id': 1, 'name': 'Scotiabank Arena', 'city': ..."
1,"{'id': 82, 'city': 'Boston', 'name': 'Celtics'...","{'id': 2, 'name': 'American Airlines Center', ..."
2,"{'id': 83, 'city': 'New York', 'name': 'Knicks...","{'id': 12, 'name': 'Madison Square Garden', 'c..."
3,"{'id': 84, 'city': 'Brooklyn', 'name': 'Nets',...","{'id': 13, 'name': 'Capital One Arena', 'city'..."
4,"{'id': 85, 'city': 'Philadelphia', 'name': '76...","{'id': 19, 'name': 'Pepsi Center', 'city': 'De..."

In [50]:
nbaTeamRef = pd.concat([nbaRef.teamReferences.apply(pd.Series)], axis=1)
nbaTeamRef.head()

,id,city,name,abbreviation,homeVenue,teamColoursHex,socialMediaAccounts,officialLogoImageSrc
0,81,Toronto,Raptors,TOR,"{'id': 1, 'name': 'Scotiabank Arena'}","[#ce1141, #000000, #a1a1a4, #b4975a]","[{'mediaType': 'TWITTER', 'value': 'Raptors'}]",https://global.nba.com/media/img/teams/00/logo...
1,82,Boston,Celtics,BOS,"{'id': 27, 'name': 'TD Garden'}","[#007a33, #ba9653, #963821, #e59e6d, #000000]","[{'mediaType': 'TWITTER', 'value': 'celtics'}]",https://global.nba.com/media/img/teams/00/logo...
2,83,New York,Knicks,NYK,"{'id': 12, 'name': 'Madison Square Garden'}","[#006bb6, #f58426, #bec0c2, #000000]","[{'mediaType': 'TWITTER', 'value': 'nyknicks'}]",https://global.nba.com/media/img/teams/00/logo...
3,84,Brooklyn,Nets,BRO,"{'id': 78, 'name': 'Barclays Center'}","[#000000, #ffffff]","[{'mediaType': 'TWITTER', 'value': 'BrooklynNe...",https://global.nba.com/media/img/teams/00/logo...
4,85,Philadelphia,76ers,PHI,"{'id': 29, 'name': 'Wells Fargo Center'}","[#006bb6, #ed174c, #002b5c, #c4ced4]","[{'mediaType': 'TWITTER', 'value': 'sixers'}]",https://global.nba.com/media/img/teams/00/logo...

In [51]:
nbaVenRef = pd.concat([nbaRef.venueReferences.apply(pd.Series)], axis=1)
nbaVenRef.head()

,id,name,city,country,geoCoordinates,capacitiesByEventType,playingSurface,baseballDimensions,hasRoof,hasRetractableRoof
0,1,Scotiabank Arena,"Toronto, ON",Canada,"{'latitude': 43.643333, 'longitude': -79.379167}","[{'eventType': 'ICE_HOCKEY', 'capacity': 20270...",None,[],True,False
1,2,American Airlines Center,"Dallas, TX",USA,"{'latitude': 32.790556, 'longitude': -96.810278}","[{'eventType': 'ICE_HOCKEY', 'capacity': 19323...",Multiple,[],True,False
2,12,Madison Square Garden,"New York, NY",USA,"{'latitude': 40.750556, 'longitude': -73.993611}","[{'eventType': 'ICE_HOCKEY', 'capacity': 18006...",None,[],True,False
3,13,Capital One Arena,"Washington, DC",USA,"{'latitude': 38.89801, 'longitude': -77.0231909}","[{'eventType': 'ICE_HOCKEY', 'capacity': 18506...",Multiple,[],True,False
4,19,Pepsi Center,"Denver, CO",USA,"{'latitude': 39.748611, 'longitude': -105.0075}","[{'eventType': 'ICE_HOCKEY', 'capacity': 17809...",Multiple,[],True,False

In [55]:
nbaGeoRef = pd.concat([nbaVenRef.geoCoordinates.apply(pd.Series)], axis=1)
nbaGeoRef.head()

    latitude   longitude
0  43.643333  -79.379167
1  32.790556  -96.810278
2  40.750556  -73.993611
3  38.898010  -77.023191
4  39.748611 -105.007500

In [56]:
teamName = nbaTeamRef['name']
teamAbr = nbaTeamRef['abbreviation']
teamCity = nbaVenRef['city']
teamArena = nbaVenRef['name']
teamLat = nbaGeoRef['latitude']
teamLng = nbaGeoRef['longitude']

filteredNBAref = pd.DataFrame({"Team Name":teamName,
                                "Abbreviation":teamAbr,
                                "City, State": teamCity,
                                "Venue":teamArena,
                                "Latitude":teamLat,
                               "Longitude":teamLng})

In [57]:
filteredNBAref.to_csv('output_data/NBA_venua.csv')
filteredNBAref

,Team Name,Abbreviation,"City, State",Venue,Latitude,Longitude
0,Raptors,TOR,"Toronto, ON",Scotiabank Arena,43.643333,-79.379167
1,Celtics,BOS,"Dallas, TX",American Airlines Center,32.790556,-96.810278
2,Knicks,NYK,"New York, NY",Madison Square Garden,40.750556,-73.993611
3,Nets,BRO,"Washington, DC",Capital One Arena,38.898010,-77.023191
4,76ers,PHI,"Denver, CO",Pepsi Center,39.748611,-105.007500
5,Cavaliers,CLE,"Atlanta, GA",State Farm Arena,33.757222,-84.396389
6,Pacers,IND,"Los Angeles, CA",Staples Center,34.043056,-118.267222
7,Pistons,DET,"Boston, MA",TD Garden,42.366303,-71.062228
8,Bulls,CHI,"Chicago, IL",United Center,41.880556,-87.674167
9,Bucks,MIL,"Philadelphia, PA",Wells Fargo Center,39.901111,-75.171944
10,Hawks,ATL,"Brooklyn, NY",Barclays Center,40.682661,-73.975225
11,Heat,MIA,"Cleveland, OH",Quicken Loans Arena,41.496389,-81.688056
12,Hornets,CHA,"Indianapolis, IN",Bankers Life Fieldhouse,39.763889,-86.155556
13,Wizards,WAS,"Miami, FL",American Airlines Arena,25.781389,-80.188056
14,Magic,ORL,"Charlotte, NC",Spectrum Center,35.225000,-80.839167
15,Thunder,OKL,"Orlando, FL",Amway Center,28.539167,-81.383611
16,Trail Blazers,POR,"Oklahama City, OK",Chesapeake Energy Arena,35.463333,-97.515000
17,Jazz,UTA,"Portland, OR",Moda Center,45.531667,-122.666667
18,Nuggets,DEN,"Salt Lake City, UT",Vivint Smart Home Arena,40.768333,-111.901111
19,Timberwolves,MIN,"Minneapolis, MN",Target Center,44.979444,-93.276111
20,Warriors,GSW,"Phoenix, AZ",Talking Stick Resort Arena,33.445833,-112.071389
21,Clippers,LAC,"San Antonio, TX",AT&T Center,29.426944,-98.437500
22,Kings,SAC,"Memphis, TN",FedEx Forum,35.138333,-90.050556
23,Suns,PHX,"Houston, TX",Toyota Center,29.750833,-95.362222
24,Lakers,LAL,"New Orleans, LA",Smoothie King Center,29.948889,-90.081944
25,Spurs,SAS,"Detroit, MI",Little Caesars Arena,42.341111,-83.055000
26,Grizzlies,MEM,"San Francisco, CA",Chase Center,37.768056,-122.387500
27,Mavericks,DAL,"Sacramento, CA",Golden 1 Center,38.580361,-121.499611
28,Rockets,HOU,"Milwaukee, WI",Fiserv Forum,43.045028,-87.918167
29,Pelicans,NOP,Paris,AccorHotels Arena,48.838653,2.378500